; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TestManger"
#define MYProjectName "TestManger-A145"
;每次
#define MyAppVersion "1.0.0.3"
#define MyAppPublisher "Intelligent automation, Inc."
#define MyAppURL "http://www.intelligentgroup.cn/"
#define MyAppExeName "TestMgr.exe"
;请修改成你自己的路径
#define MyInputPath "C:\Users\dm01015\Documents\lxl\Project\A145\NewGit\mkone_windowspro\TestManager\Output\bin\Debug"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=admin
AppId={{62D1B332-FE54-4A7A-80B4-8F89185CCC1D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\dm01015\Documents\lxl\Project\A145\NewGit\mkone_windowspro
OutputBaseFilename=setup{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "{#MyInputPath}\TestMgr.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#MyInputPath}\*.dll"; DestDir: "{app}";
Source: "{#MyInputPath}\*.tm"; DestDir: "{app}";
;Source: "{#MyInputPath}\*.txt"; DestDir: "{app}";
Source: "{#MyInputPath}\Script\*.lua";DestDir: "{app}\Script";                                                                
Source: "{#MyInputPath}\Profile\*.*";DestDir: "{app}\Profile";Source: "{#MyInputPath}\Config\*.*";DestDir: "{app}\Config";
Source: "{#MyInputPath}\images\*.*";DestDir: "{app}\images";
;Source: "Config\config.xml";DestDir: "{app}\Config"; 


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MYProjectName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup():boolean;
var
  MykeynotExist:boolean;
  ResultCode: Integer;
  uicmd: String;
begin
  MykeynotExist:= true;
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{62D1B332-FE54-4A7A-80B4-8F89185CCC1D}_is1', 'UninstallString', uicmd) then
  begin
  MyKeynotExist:= false;
  Exec(RemoveQuotes(uicmd), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
  end;
  Result:= MykeynotExist
end;