<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYPlayToolBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_bar_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-ht-nYP">
                    <rect key="frame" x="0.0" y="25" width="375" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="MJw-Pg-bb8"/>
                    </constraints>
                </imageView>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grP-qj-D2s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-cg-ckN">
                            <rect key="frame" x="6" y="2" width="53" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="K5a-RK-tR3"/>
                                <constraint firstAttribute="width" constant="53" id="SMZ-JZ-4xd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-TA-dSk">
                            <rect key="frame" x="47" y="-2" width="278" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="274" id="R09-bI-8VX"/>
                                <constraint firstAttribute="height" constant="30" id="YJW-If-4dp"/>
                            </constraints>
                            <connections>
                                <action selector="rePlay:" destination="iN0-l3-epB" eventType="touchDragInside" id="BAT-cH-dqO"/>
                                <action selector="rePlay:" destination="iN0-l3-epB" eventType="touchDragOutside" id="xbi-aV-bIz"/>
                                <action selector="sliderChange:" destination="iN0-l3-epB" eventType="valueChanged" id="b1g-zT-FoL"/>
                                <action selector="stopPlay:" destination="iN0-l3-epB" eventType="touchDown" id="TJ9-6b-raP"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-aE-tEb">
                            <rect key="frame" x="334" y="2" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PJP-ex-O6O"/>
                                <constraint firstAttribute="width" constant="48" id="XK0-Fe-H7Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196078431371" green="0.37254901960784315" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1VN-TA-dSk" firstAttribute="top" secondItem="grP-qj-D2s" secondAttribute="top" constant="-2" id="0TK-8R-M2M"/>
                        <constraint firstAttribute="height" constant="26" id="6WM-1l-76d"/>
                        <constraint firstAttribute="trailing" secondItem="9fh-aE-tEb" secondAttribute="trailing" constant="-7" id="And-Yw-951"/>
                        <constraint firstItem="1VN-TA-dSk" firstAttribute="leading" secondItem="fuk-cg-ckN" secondAttribute="trailing" constant="-10" id="J6q-bl-oeD"/>
                        <constraint firstItem="fuk-cg-ckN" firstAttribute="leading" secondItem="grP-qj-D2s" secondAttribute="leading" constant="6" id="NyZ-X0-JV5"/>
                        <constraint firstItem="9fh-aE-tEb" firstAttribute="leading" secondItem="1VN-TA-dSk" secondAttribute="trailing" constant="11" id="Pqp-Xr-KnJ"/>
                        <constraint firstItem="fuk-cg-ckN" firstAttribute="top" secondItem="grP-qj-D2s" secondAttribute="top" constant="2" id="UL2-cK-yqG"/>
                        <constraint firstItem="9fh-aE-tEb" firstAttribute="top" secondItem="grP-qj-D2s" secondAttribute="top" constant="2" id="cPM-tg-2IM"/>
                        <constraint firstAttribute="bottom" secondItem="1VN-TA-dSk" secondAttribute="bottom" constant="-1" id="gw8-N1-YkN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6WM-1l-76d"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="020-We-X0R">
                    <rect key="frame" x="162" y="34" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Jcg-YE-Xsc"/>
                        <constraint firstAttribute="height" constant="50" id="Mgj-RR-OJc"/>
                    </constraints>
                    <state key="normal" backgroundImage="playbar_pausebtn_nomal"/>
                    <state key="highlighted" backgroundImage="playbar_pausebtn_nomal"/>
                    <connections>
                        <action selector="palyBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ODS-qm-GD4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-Zq-DEW">
                    <rect key="frame" x="17" y="34" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Qnj-sj-7UB"/>
                        <constraint firstAttribute="height" constant="50" id="gnm-lL-usR"/>
                    </constraints>
                    <state key="normal" image="repeat1"/>
                    <state key="selected" image="repeat4"/>
                    <connections>
                        <action selector="playModel:" destination="iN0-l3-epB" eventType="touchUpInside" id="JWU-7K-55n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-MM-CU7">
                    <rect key="frame" x="85" y="34" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VUG-hM-NkH"/>
                        <constraint firstAttribute="width" constant="50" id="vqO-NW-3I9"/>
                    </constraints>
                    <state key="normal" image="playbar_prebtn_nomal"/>
                    <state key="highlighted" image="playbar_prebtn_click"/>
                    <connections>
                        <action selector="preClickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="L0D-qz-nx4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-MC-yZK">
                    <rect key="frame" x="237" y="34" width="50" height="50"/>
                    <state key="normal" image="playbar_nextbtn_nomal"/>
                    <state key="highlighted" image="playbar_nextbtn_click"/>
                    <connections>
                        <action selector="nextClickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="oIc-Vt-6Yq"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playLine" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-kU-gd8">
                    <rect key="frame" x="311" y="39" width="44" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Lan-I8-qnU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BQv-MM-CU7" firstAttribute="leading" secondItem="Rqh-Zq-DEW" secondAttribute="trailing" constant="18" id="0ay-hT-1LS"/>
                <constraint firstAttribute="trailing" secondItem="Keh-kU-gd8" secondAttribute="trailing" constant="20" id="0cH-yd-3wB"/>
                <constraint firstAttribute="bottom" secondItem="8Db-ht-nYP" secondAttribute="bottom" id="2bO-9q-r3u"/>
                <constraint firstItem="020-We-X0R" firstAttribute="centerY" secondItem="Keh-kU-gd8" secondAttribute="centerY" id="3Rl-hP-Tto"/>
                <constraint firstItem="020-We-X0R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="44y-Y5-VUd"/>
                <constraint firstItem="020-We-X0R" firstAttribute="top" secondItem="grP-qj-D2s" secondAttribute="bottom" constant="8" id="6hb-mY-0fC"/>
                <constraint firstItem="020-We-X0R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6uC-f9-Wo6"/>
                <constraint firstItem="grP-qj-D2s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FFc-sa-AgV"/>
                <constraint firstItem="020-We-X0R" firstAttribute="bottom" secondItem="76Y-MC-yZK" secondAttribute="bottom" id="FK9-qX-tKu"/>
                <constraint firstItem="Rqh-Zq-DEW" firstAttribute="top" secondItem="grP-qj-D2s" secondAttribute="bottom" constant="7" id="IKn-Mh-u0A"/>
                <constraint firstAttribute="bottom" secondItem="BQv-MM-CU7" secondAttribute="bottom" constant="6" id="JeS-hw-fgS"/>
                <constraint firstItem="8Db-ht-nYP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N1W-SH-HTk"/>
                <constraint firstItem="grP-qj-D2s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OE3-Rq-lwK"/>
                <constraint firstItem="8Db-ht-nYP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ohu-bk-18G"/>
                <constraint firstItem="020-We-X0R" firstAttribute="top" secondItem="76Y-MC-yZK" secondAttribute="top" id="Qk9-rJ-ymZ"/>
                <constraint firstAttribute="bottom" secondItem="Rqh-Zq-DEW" secondAttribute="bottom" constant="6" id="a0X-8T-ukX"/>
                <constraint firstAttribute="trailing" secondItem="grP-qj-D2s" secondAttribute="trailing" id="e0b-T9-9E5"/>
                <constraint firstItem="Keh-kU-gd8" firstAttribute="leading" secondItem="76Y-MC-yZK" secondAttribute="trailing" constant="24" id="eDF-Kw-gdx"/>
                <constraint firstItem="020-We-X0R" firstAttribute="top" secondItem="BQv-MM-CU7" secondAttribute="top" id="eGJ-kh-PiR"/>
                <constraint firstItem="76Y-MC-yZK" firstAttribute="leading" secondItem="020-We-X0R" secondAttribute="trailing" constant="25" id="h69-58-sXs"/>
                <constraint firstItem="Rqh-Zq-DEW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="lQx-Fo-KMv"/>
                <constraint firstItem="BQv-MM-CU7" firstAttribute="top" secondItem="grP-qj-D2s" secondAttribute="bottom" constant="7" id="ngj-fE-sMH"/>
                <constraint firstAttribute="trailing" secondItem="8Db-ht-nYP" secondAttribute="trailing" id="pvA-eV-3va"/>
                <constraint firstItem="grP-qj-D2s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="y8z-Jp-XzF"/>
                <constraint firstAttribute="bottom" secondItem="020-We-X0R" secondAttribute="bottom" constant="6" id="zhk-kk-rF8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OE3-Rq-lwK"/>
                    <exclude reference="6hb-mY-0fC"/>
                    <exclude reference="6uC-f9-Wo6"/>
                    <exclude reference="zhk-kk-rF8"/>
                </mask>
            </variation>
            <connections>
                <outlet property="currenttTime" destination="fuk-cg-ckN" id="X2C-yt-JZ8"/>
                <outlet property="playBarView" destination="8Db-ht-nYP" id="osA-sG-vBL"/>
                <outlet property="playLineView" destination="Keh-kU-gd8" id="zrl-cf-HNn"/>
                <outlet property="playModelBtn" destination="Rqh-Zq-DEW" id="gYf-pV-xy9"/>
                <outlet property="sliderTime" destination="1VN-TA-dSk" id="oI0-La-snE"/>
                <outlet property="totalTime" destination="9fh-aE-tEb" id="mTR-XB-6mY"/>
            </connections>
            <point key="canvasLocation" x="112.5" y="209"/>
        </view>
    </objects>
    <resources>
        <image name="playLine" width="40" height="40"/>
        <image name="play_bar_bg2" width="242" height="97"/>
        <image name="playbar_nextbtn_click" width="54" height="54"/>
        <image name="playbar_nextbtn_nomal" width="54" height="54"/>
        <image name="playbar_pausebtn_nomal" width="80" height="80"/>
        <image name="playbar_prebtn_click" width="54" height="54"/>
        <image name="playbar_prebtn_nomal" width="54" height="54"/>
        <image name="repeat1" width="80" height="80"/>
        <image name="repeat4" width="80" height="80"/>
    </resources>
</document>
